# anime-notifier

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/moe/notify/animenotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/notify/animenotifier/: AndroidApplication.java  AndroidApplication.kt  Constants.kt
app/src/main/java/moe/notify/animenotifier/domain/executor/: Executor.java  Executor.kt  MainThread.java
app/src/main/java/moe/notify/animenotifier/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/moe/notify/animenotifier/domain/interactors/: GetAllAnimesInteractor.java  SampleInteractor.java  getAnimeInteractor.java
app/src/main/java/moe/notify/animenotifier/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/moe/notify/animenotifier/domain/interactors/impl/: GetAllAnimesInteractorImpl.java  GetAllAnimesInteractorImpl.kt  getAnimeInteractorImpl.java
app/src/main/java/moe/notify/animenotifier/domain/model/: DomainModel.java  SampleModel.java
app/src/main/java/moe/notify/animenotifier/domain/model/anime/: AiringDate.java  Anime.java  Anime.kt  AnimeLink.java  AnimeLink.kt  AnimeOpening.java  AnimeOpening.kt  AnimeProvider.java  AnimeRelation.java  AnimeRelation.kt  AnimeStudio.java  AnimeStudio.kt  AnimeTitle.java  AnimeTitle.kt  AnimeTracks.java  AnimeTracks.kt  Episodes.java  NextEpisode.java
app/src/main/java/moe/notify/animenotifier/domain/model/animelist/: AiringDate.java  AiringDate.kt  AnimeList.java  AnimeList.kt  AnimeProvider.java  AnimeProvider.kt  Episodes.java  Episodes.kt  NextEpisode.java  NextEpisode.kt  WatchingAnime.java  WatchingAnime.kt
app/src/main/java/moe/notify/animenotifier/domain/repository/: AnimeListRepository.java  AnimeRepository.java  Repository.java
app/src/main/java/moe/notify/animenotifier/helpers/: AlarmHelper.java  DividerItemDecoration.java
app/src/main/java/moe/notify/animenotifier/helpers/glide/: AlphaSatColorMatrixEvaluator.java  AnimateColorMatrixColorFilter.java
app/src/main/java/moe/notify/animenotifier/listeners/: RecyclerItemClickListener.java
app/src/main/java/moe/notify/animenotifier/network/: RestClient.java
app/src/main/java/moe/notify/animenotifier/network/converters/: RESTAnimeListModelConverter.java  RESTAnimeModelConverter.java
app/src/main/java/moe/notify/animenotifier/network/model/: NetworkModel.java
app/src/main/java/moe/notify/animenotifier/network/model/anime/: RESTAiringDate.java  RESTAnime.java  RESTAnimeLink.java  RESTAnimeOpening.java  RESTAnimeProvider.java  RESTAnimeRelation.java  RESTAnimeStudio.java  RESTAnimeTitle.java  RESTAnimeTracks.java  RESTEpisodes.java  RESTNextEpisode.java
app/src/main/java/moe/notify/animenotifier/network/model/animelist/: RESTAiringDate.java  RESTAnimeList.java  RESTAnimeProvider.java  RESTEpisodes.java  RESTNextEpisode.java  RESTWatchingAnime.java
app/src/main/java/moe/notify/animenotifier/network/model/user/: RESTAniList.java  RESTAnimePlanet.java  RESTHummingBird.java  RESTListProviders.java  RESTMyAnimeList.java  RESTOsuDetails.java  RESTProviders.java  RESTUser.java
app/src/main/java/moe/notify/animenotifier/network/services/: SyncService.java
app/src/main/java/moe/notify/animenotifier/presentation/converter/: AnimeConverter.java
app/src/main/java/moe/notify/animenotifier/presentation/presenters/: AnimeListPresenter.java  AnimePresenter.java  MainPresenter.java
app/src/main/java/moe/notify/animenotifier/presentation/ui/: BaseView.java
app/src/main/java/moe/notify/animenotifier/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/moe/notify/animenotifier/storage/: AnimeListRepositoryImpl.java  AnimeListRepositoryImpl.kt  AnimeRepositoryImpl.java  AnimeRepositoryImpl.kt
app/src/main/java/moe/notify/animenotifier/storage/contentprovider/: StubProvider.java
app/src/main/java/moe/notify/animenotifier/storage/converters/: StorageAnimeListModelConverter.java  StorageAnimeModelConverter.java  StorageModelConverter.java
app/src/main/java/moe/notify/animenotifier/storage/database/: AnimeDatabase.java
app/src/main/java/moe/notify/animenotifier/storage/model/: AiringDate.java  Anime.java  AnimeGenre.java  AnimeLink.java  AnimeList.java  AnimeOpening.java  AnimeProvider.java  AnimeRelation.java  AnimeStudio.java  AnimeSynonym.java  AnimeTitle.java  AnimeTracks.java  Anime_AnimeGenre.java  Anime_AnimeList.java  Anime_AnimeRelation.java  Episodes.java  NextEpisode.java
app/src/main/java/moe/notify/animenotifier/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/moe/notify/animenotifier/sync/auth/: Authenticator.java  AuthenticatorService.java  DummyAccountProvider.java
app/src/main/java/moe/notify/animenotifier/threading/: MainThreadImpl.java  MainThreadImpl.kt
app/src/main/java/moe/notify/animenotifier/updater/: AnimeListUpdateCallBack.java  AnimeUpdater.java
app/src/main/java/moe/notify/animenotifier/utils/: AuthUtils.java  DateUtils.java  RealmString.kt  RealmStringListTypeAdapter.java
app/src/main/res/color/: primary_text_color.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_iconmonstr_smartphone_8.xml
app/src/main/res/layout/: activity_anime.xml  activity_main2.xml  activity_settings.xml  app_bar_main.xml  cell.xml  cell1.xml  content_main.xml  fragment_animelist.xml  nav_header_main.xml  row.xml  row1.xml
app/src/main/res/menu/: drawer_view.xml  menu_anime_list.xml  menu_settings.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/moe/notify/animenotifier/domain/interactors/: GetAllAnimesInteractorImplTest.java  GetAnimeInteractorlTest.java
app/src/test/java/moe/notify/animenotifier/threading/: TestMainThread.java
app/src/test/java/moe/notify/animenotifier/utils/: TestDateUtil.java
(+40 files in other folders)
