// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.0.5-3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.realm:realm-gradle-plugin:2.2.1"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 25
  compileSdkVersion = 24
  buildToolsVersion = '25.0.0'
}