<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="256dp"
             android:layout_margin="2dp"
             tools:context="moe.notify.animenotifier.presentation.ui.activities.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/cover_image"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:src="@drawable/arn_waifu"
        >


    </ImageView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="#cc323232">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
            app:layout_constraintRight_toLeftOf="@+id/actionImage"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            tools:text="Title"/>

        <TextView
            android:id="@+id/airingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
            app:layout_constraintRight_toLeftOf="@+id/actionImage"
            tools:text="Airing date"/>

        <ImageView
            android:id="@+id/actionImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/action.anime"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/ic_cloud_download_black_24dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>